@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;

}

:root {
    --bg-color: #1f242d;
    --bg-secondary: #323946;
    --txt-color: #fff;
    --main-color: #0ef;
    --main-padding: 7rem;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--txt-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* section {
    height: 100vh;
} */
/* Header */
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem var(--main-padding);
    background-color: var(--bg-color);
    z-index: 9999;
}

.bottom-border {
    border-bottom: 2px solid rgb(0, 0, 0);
}

.logo {
    color: var(--txt-color);
    font-size: 1.6rem;
    font-weight: 700;
}
.menu {
    display: none
}
.menu i{
    display: inline-block;
    font-size: 2.5rem;
    color: var(--txt-color);
}
.nav-link {
    display: inline-block;
    color: var(--txt-color);
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    font-size: .9rem;
    transition: 0.4s;
}

.nav-link:hover {
    color: var(--main-color);
    cursor: pointer;
}
.active {
    color: var(--main-color);
}

/* Home styles */
.home,.about {
    background: var(--bg-color);
    padding: 5rem var(--main-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.home-left-side {
    flex-basis: 60%; 
    
}

.home-left-side h3 {
    font-size: 2rem;
}

.home-left-side h3:last-of-type {
    margin-bottom: 1rem;
}
.home-left-side h1 {
    font-size: 4rem;
}

.home-left-side h3 span {
    color: var(--main-color);
}
.home-left-side p {
    font-size: 1.2rem;
    padding-right: 3rem;
    margin-bottom: 1rem;
}
.social-links {
    display: flex;
    margin-bottom: 1.5rem;
}
.social-links a {
    color: var(--main-color);
    width: 1.5rem;
    padding: 1.2rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    transition: 0.4s;
    font-size: 1.3rem;
    margin: 0 .6rem;
}

.social-links a:hover {
    background-color: var(--main-color);
    color: var(--bg-secondary);
    box-shadow: 0 0 0.8rem var(--main-color);
}

.btn {
    background-color: var(--main-color);
    color: var(--bg-secondary);
    padding: 0.5rem 0.9rem;
    font-weight: 600;
    border-radius: 3rem;
    box-shadow: 0 0 0.8rem var(--main-color);
    transition: 0.4s;
}

.btn:hover {
    box-shadow: none;
    cursor: pointer;
}

.home-right-side {
    flex-basis: 40%;
}

.home-right-side img {
    width: 75%;
    float: right;
    /* animation: bouncing 2s ease-in-out infinite; */
}

/* @keyframes bouncing {
    0% {
        transform: translateY(0);
    }
    
    50% {
        transform: translateY(-3rem);
    }
    
    100% {
        transform: translateY(0);
    }
} */

/* About styles */
.about {
    background-color: var(--bg-secondary);
}
.left-about,.right-about {
    flex-basis: 50%;
    margin-right: 2.5rem;
}

.left-about img {
    width: 75%;
    float: right;
}

.right-about h2 {
    font-size: 2.5rem;
}

.right-about h2 span {
    color: var(--main-color);
}

.right-about h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.right-about p {
    font-size: 0.9rem;
    margin-bottom: 1.8rem;
}

/* Services styles */

.services {
    background-color: var(--bg-color);
    padding: 5rem var(--main-padding);
}

.services h2,
.portfolio h2,
.contact h2 {
    font-size: 3.3rem;
    text-align: center;
    margin-bottom: 4rem;
}

.services h2 span,
.portfolio h2 span,
.contact h2 span {
    color: var(--main-color)
}

.services-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .service-box {
    text-align: center;
    margin: 0 1.3rem;
    border-radius: 1rem;
    transition: 0.4s;
    padding: 3rem 2rem;
    border: 2px solid var(--bg-secondary);
    background-color: var(--bg-secondary);
}
.services .service-box:hover {
    border: 2px solid var(--main-color);
    transform: scale(1.1);
}

.service-box span {
    font-size: 2rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-box p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

/* portfolio styles */
.portfolio {
    
    height: auto;
    background-color: var(--bg-secondary);
    padding: 5rem var(--main-padding);
}

.portfolio-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.portfolio-item {
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;
    height: 13rem;
}

.portfolio-item img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    object-fit: cover;
    object-position: center center;

}

.portfolio-item .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0,0,0, 0.1), var(--main-color));
    transition: 0.5s ease;
    transform: translateY(100%);
}

.portfolio-item .overlay h3, .portfolio-item .overlay p {
    margin-bottom: 1rem;
}
.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-item .overlay a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--txt-color);
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--bg-secondary);
}


/* Skills styles */ 
#skills .services-row {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

#skills .service-box {
    width: 224px;
    margin: 0;
    padding: 10px 15px;
    height: 218px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Contact styles */
.contact {
    background-color: var(--bg-color);
    padding: 5rem var(--main-padding);
    height: auto;
}

.contact form {
    width: 60%;
    margin: auto;
    text-align: center;
    
}

.contact form input:not(.contact form input[type="submit"]), 
.contact form textarea {
    background: var(--bg-secondary);
    box-sizing: border-box;
    border-radius: 0.6rem;
    padding: 1rem 2rem;
    width: 100%;
    border: none;
    color: #fff;
}

.input-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}
.contact form textarea {
    width: 100%;
    resize: none;
    margin-top: 0.5rem;
    margin-bottom: 2rem;

}

.contact .btn {
    border: none;
    width: 30%;
    font-size: 1.3rem;
    font-weight: 600;
}

/* footer styles */
footer {
    padding: 1rem var(--main-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
}

footer a {
    font-size: 1.5rem;
    color: var(--txt-color) !important;
}

@media (max-width: 1218px) {
    
    html {
        font-size: 75%;
    }

    :root {
        --main-padding: 5rem;
    }

}

@media (max-width: 991px) {
    
    html {
        font-size: 75%;
    }

    :root {
        --main-padding: 3rem;
    }

    .home-right-side img {
        width: 90%;
    }

    
}

@media (min-width: 0) and (max-width: 991px){
    
    html {
        font-size: 75%;
    }

    :root {
        --main-padding: 3rem;
    }

    /* section {
        height: auto;
    } */
    .home {
        padding: 8rem var(--main-padding);
    }

    .home, .about, .services-row {
        flex-direction: column;
    }

    .home-right-side {
        margin-top: 3rem;
    }

    .home-right-side img,.left-about img {
        width: 50%;
        float: none;
        display: block;
        margin: auto;
    }

    .left-about {
        margin-bottom: 3rem;
    }

    .service-box {
        width: 50%;
        margin-bottom: 3rem !important;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact form {
        width: 85%;
    }
}


@media (min-width: 0) and (max-width: 500px){
    html {
        font-size: 50%;
    }

    :root {
        --main-padding: 2rem;
    }
    .home {
        padding: 6rem var(--main-padding);

    }
    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .input-cont {

        grid-template-columns: repeat(1, 1fr);

    }
}

@media (max-width: 767px) {
    html {
        font-size: 75%;
    }

    :root {
        --main-padding: 3rem;
    }
    #menu {
        display: block;
        cursor: pointer;
    }

    #menu:hover {
        color: var(--main-color);
    }

    header nav {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        display: none;
        flex-direction: column;
        background-color: var(--bg-color);
        padding-left:  var(--main-padding);
        z-index: -6;
        box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.3);
    }

    header nav a {
        margin-left: 0 !important;
        padding-left: 0 !important;
        padding: 1rem 0 !important;
    }

    .menu-active {
        display: flex;
    }
}